# flex-examples

./: .gitignore  .project  README.md  test.txt
FlexStore/mx/src/: FlexStore.mxml  HomeView.mxml  ProductsView.mxml  SupportView.mxml  beige.css
FlexStore/mx/src/productsView/: CatalogTitleButtons.mxml  Grip.mxml  ProductCart.mxml  ProductCatalogPanel.mxml  ProductCatalogThumbnail.mxml  ProductDetails.mxml  ProductFilterPanel.mxml  ProductList.mxml  ProductListItem.mxml  ProductSupport.mxml
FlexStore/spark/src/: FlexStore.mxml  HomeView.mxml  ProductsView.mxml  SupportView.mxml  beige.css  main.css
FlexStore/spark/src/productsView/: CatalogTitleButtons.mxml  Grip.mxml  ProductCart.mxml  ProductCatalogPanel.mxml  ProductCatalogPanelSkin.mxml  ProductCatalogThumbnail.mxml  ProductDetails.mxml  ProductFilterPanel.mxml  ProductList.mxml  ProductListItem.mxml  ProductSupport.mxml
ProductDashboard/: .gitignore  build.xml  jenkins.xml
ProductDashboard/src/: MyInitialView.mxml  Product.as  ProjectDashboard.mxml  config.json  main.css
ProductDashboard/src/controllers/: MyController.as
ProductDashboard/src/models/: MyModel.as
PseudoThread/: NOTICE  PseudoThread.as
showcase/4.10/layouts/mobilelayouts/src/: Main-app.xml  Main.mxml  README.md
showcase/4.10/layouts/mobilelayouts/src/components/: AccordionElement.mxml  img1.mxml  img2.mxml  indicator.mxml
showcase/4.10/layouts/mobilelayouts/src/navigator/: MenuLeft.mxml  WelcomeView.mxml
showcase/4.10/layouts/mobilelayouts/src/skins/: PagedIndicatorScrollerSkin.mxml  alertButtonSkin.mxml  alertSkin.mxml  skin.css
showcase/4.10/layouts/mobilelayouts/src/views/: AccordionView.mxml  CarouselView.mxml  CoverflowView.mxml  RolodexView.mxml  TimemachineView.mxml  newView.mxml
showcase/4.11/components/mobilegrid/: .actionScriptProperties  .flexProperties  .project
showcase/4.11/components/mobilegrid/src/: MobileGridSample-app.xml
showcase/4.11/components/mobilegrid/src/renderers/: MyActionButtonPartRenderer.as
showcase/4.11/components/mobilegrid/src/utils/: FPSDisplay.as
showcase/4.11/components/mobilegrid/src/views/: MobileGridView.mxml  MobileGridView2.mxml
tourdeflexmobile/: .actionScriptProperties  .project  NOTICE  pom.xml
tourdeflexmobile/src/: TourDeFlexMobile-app.xml  TourDeFlexMobile.mxml  styles.css
tourdeflexmobile/src/AIRViews/: AccelerometerView.mxml  CameraRollView.mxml  CameraUIView.mxml  CameraView.mxml  GeolocationView.mxml  NativeAppView.mxml  SQLiteView.mxml
tourdeflexmobile/src/LayoutViews/: AccordionLayoutView.mxml  CarouselLayoutView.mxml  CoverFlowLayoutView.mxml  HorizontalLayoutView.mxml  RolodexLayoutView.mxml  StackLayoutView.mxml  TileLayoutView.mxml  TimeMachineLayoutView.mxml  VerticalLayoutView.mxml
tourdeflexmobile/src/UIViews/: ActionBarView.mxml  BusyIndicatorView.mxml  ButtonBarView.mxml  CalloutButtonView.mxml  CheckboxView.mxml  DateSpinnerView.mxml  HscrubberView.mxml  ListView.mxml  MobileGridView.mxml  RadiobuttonView.mxml  SpinnerListView.mxml  TextInputView.mxml  ToggleSwitchView.mxml
tourdeflexmobile/src/main/flex/: TourDeFlexMobile.mxml
tourdeflexmobile/src/main/flex/AIRViews/: AccelerometerView.mxml  SQLiteView.mxml
tourdeflexmobile/src/main/flex/LayoutViews/: AccordionLayoutView.mxml  CarouselLayoutView.mxml  CoverFlowLayoutView.mxml  HorizontalLayoutView.mxml  RolodexLayoutView.mxml  StackLayoutView.mxml  TileLayoutView.mxml  TimeMachineLayoutView.mxml  VerticalLayoutView.mxml
tourdeflexmobile/src/main/flex/UIViews/: ButtonBarView.mxml  CalloutButtonView.mxml  CheckboxView.mxml  DateSpinnerView.mxml  ListView.mxml  MobileGridView.mxml  RadiobuttonView.mxml  SpinnerListView.mxml  TextInputView.mxml  ToggleSwitchView.mxml
tourdeflexmobile/src/main/flex/renderers/: MenuRenderer.mxml
tourdeflexmobile/src/main/flex/views/: BlogView.mxml  HttpServiceView.mxml
tourdeflexmobile/src/main/resources/: TourDeFlexMobile-app.xml
tourdeflexmobile/src/renderers/: AccordionElement.mxml  MenuRenderer.mxml  ShowcaseImageRenderer.mxml
tourdeflexmobile/src/spark/skins/android4/: ActionBarSkin.as  CalloutSkin.as  DateSpinnerSkin.as  HScrollBarSkin.as  HScrollBarThumbSkin.as  HSliderSkin.as  ListSkin.as  MobileGridHeaderButtonBarSkin.as  MobileGridSkin.as  ScrollingStageTextAreaSkin.as  ScrollingStageTextInputSkin.as  SpinnerListContainerSkin.as  SpinnerListScrollerSkin.mxml  SpinnerListSkin.as  SplitViewNavigatorSkin.as  StageTextAreaSkin.as  StageTextInputSkin.as  TextAreaHScrollBarSkin.as  TextAreaHScrollBarThumbSkin.as  TextAreaSkin.as  TextAreaVScrollBarSkin.as  TextAreaVScrollBarThumbSkin.as  TextInputSkin.as  ToggleSwitchSkin.as  TransparentActionButtonSkin.as  TransparentNavigationButtonSkin.as  VScrollBarSkin.as  VScrollBarThumbSkin.as  ViewMenuItemSkin.as  ViewMenuSkin.mxml
tourdeflexmobile/src/spark/skins/android4/assets/: BusyIndicator.fxg  SpinnerListContainerBackground.fxg  SpinnerListContainerSelectionIndicator.fxg  SpinnerListContainerShadow.fxg  TextInput_border.fxg  TextInput_border_Rectangle.fxg  TextInput_border_Rectangle_focus.fxg  TextInput_border_focus.fxg  TransparentActionButton_down.fxg  TransparentActionButton_up.fxg  TransparentNavigationButton_down.fxg  TransparentNavigationButton_up.fxg  ViewMenuItem_down.fxg  ViewMenuItem_up.fxg
tourdeflexmobile/src/spark/skins/android4/supportClasses/: CalloutArrow.as  StageTextSkinBase.as  TextSkinBase.as
tourdeflexmobile/src/views/: BlogView.mxml  ComponentsView.mxml  HomeView.mxml  HttpServiceView.mxml  NewsDetailsView.mxml  NewsView.mxml  ShowcaseDetails.mxml  ShowcaseView.mxml  VideoDetailsView.mxml  VideosView.mxml
