<?xml version="1.0" encoding="UTF-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex.examples</groupId>
    <artifactId>tour-de-flex-mobile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>swf</packaging>

    <properties>
        <flex.version>4.12.1.20140427</flex.version>
        <air.version>13.0</air.version>
        <flexmojos.version>7.0.0</flexmojos.version>
    </properties>

    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceFile>TourDeFlexMobile.mxml</sourceFile>
                    <descriptorTemplate>${basedir}/src/main/resources/TourDeFlexMobile-app.xml</descriptorTemplate>
                    <!--
                        As we took the dummy sign.p12 from the flexmojos testsuite,
                        we have to use the same password
                    -->
                    <storepass>flexmojos</storepass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign-air</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- This handles a bug in maven which causes problems with flex resources -->
                    <dependency>
                        <groupId>net.flexmojos.oss</groupId>
                        <artifactId>flexmojos-threadlocaltoolkit-wrapper</artifactId>
                        <version>${flexmojos.version}</version>
                    </dependency>
                    <!-- Without this FM will use the compiler configured in its master pom, which will result in version conflicts -->
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                    <dependency>
                        <groupId>com.adobe.air.compiler</groupId>
                        <artifactId>adt</artifactId>
                        <version>${air.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- General Flex SDK dependencies -->
        <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Add the components optimized for mobile use -->
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>mobile</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Add the default mobile skin -->
        <dependency>
            <groupId>org.apache.flex.framework.themes</groupId>
            <artifactId>mobile</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>theme</scope>
        </dependency>

        <!-- Air runtime dependencies -->
        <dependency>
            <groupId>com.adobe.air.framework</groupId>
            <artifactId>airglobal</artifactId>
            <version>${air.version}</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>